
MONGO_URI=mongodb+srv://researchnazi428:nazi12345678@cluster0.zuzgk1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=40070754348-5e15otiuv29rpcg9pnujedt6d6m8ki40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=23a1a4072af7c926d85aa5996253c6c6924ae988147a5cf6ad86bd0095571e61